<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ucapan Selamat Hari Raya Idul Fitri</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        /* Custom styles here */
        .bg-blue-custom {
            background-color: #3498db; /* warna biru */
        }
        .text-blue-custom {
            color: #3498db; /* warna biru */
        }
        .card {
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); /* bayangan estetik */
        }
  
        /* Tambahkan background image */
        body {
            background-image: url('img/bg1.jpg');
            /* background-size: cover;  */
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed; /* membuat gambar tetap */
        }
    </style>
</head>

<body class="bg-gray-100 flex justify-center items-center h-screen">
    <div class="max-w-sm mx-auto bg-white rounded-lg shadow-md overflow-hidden card">
        <div class="px-4 py-6 bg-blue-custom">
            <img src="img/image.jpg" alt="Foto Keluarga" class="w-full mb-4 rounded-lg">
            <h2 class="text-xl font-semibold text-white">Selamat Hari Raya Idul Fitri 1445 H!</h2>
            <p class="text-white mt-2">Kami sekeluarga dengan tulus mengucapkan Selamat Hari Raya Idul Fitri! Di momen yang penuh kebahagiaan ini, kami ingin mengungkapkan permohonan maaf yang tulus dari lubuk hati kami. Semoga suasana suci Idul Fitri membawa kebahagiaan, kedamaian, dan kesuksesan bagi kita semua. Mari kita bersama-sama menjalin tali silaturahmi yang erat, merajut kebersamaan, dan memperkuat nilai-nilai kebaikan dalam bingkai kasih sayang. Selamat Hari Raya Idul Fitri, mohon maaf lahir dan batin. </p>
        </div>
    </div>
</body>

</html>
